#固定値　(数値)
masu.length = 10;
dise.eye.max = 6;
location.start = 0;
location.bridge = 2;
location.hole = 5;
location.snake = 8;
bridge.forward = 1;
snake.back = -2;
#メッセージ
message.sugoroku.start = "すごろく　*開始＊";
message.press.enter = "press enter.;
message.dice.result = "が出ました。";
message.forward = "マス目に進みました。";
message.bridge = "橋に止まりました。";
message.forward.one = "1マス進みます。";
message.hole ="穴に落ちました。";
message.back.to.start = "スタートに戻りました。";
message.snake = "蛇が出ました";
message.back.two = "2マス戻ります。";
message.goal = "ゴールしました！";
message.goal.fail = "ゴールできませんでした。orz";
message.sugoroku.end = "すごろく　*終了＊";
masu.me = "| 　⭐ 　|";
masu.start = "| START  |";
masu.bridge = "| 　橋　  |";
masu.hole = "| 　 ●　  |";
masu.snake = "| 　 蛇　  |";
masu.goal = "| 　GOAL　|";
masu.nothing = "| 　　　  |";